<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Lista tareas/styles.css">
    <title>Lista de Tareas</title>
</head>
<body>
    <h1>Lista de Tareas</h1>
    <input type="text" id="nuevaTarea" placeholder="Agregar nueva tarea">
    <button id="agregarBoton">Agregar Tarea</button>

    <ul id="listaTareas">
        <!-- Aquí se agregarán las tareas -->
    </ul>

    <script src="script.js"></script>
</body>
</html>
